[sec_b]
b_newkey = new-value
b_key1 = new-$r
b_key2 = b_value2
b_key3 = $r

[sec_a]
a_key1 = 20
a_key2 = 10

[a_new_section]
new_key = new_value

[portal]
url = http://%(host)s:%(port)s/Portal
host = localhost
port = 8000

